{
	"folders": [
        {
            "name": "Rust",
            "path": "Rust"
        },
        {
            "name": "Java",
            "path": "Java"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {}
}